[common]
# The activation word for AI assistant
activationWword=computer
# The recording duration for activation word
duration=3
# The energy threshold for speech detection (-1 = self calibration)
energyThreshold=-1
# The sample rate for the microphone
sampleRate=44100

# Commands for controlling Home-AI (in combination with activation word)
[commands]
stop=stop
mute=mute
unmute=unmute

[Google]
# Speech recognition language
language=en-GB

[AWS]
# Enter your AWS credentials here
awsKeyId=none
awsKeySecret=none
# Amazon polly voice id. Available voices depend on language, see https://docs.aws.amazon.com/polly/latest/dg/voicelist.html
pollyVoiceId=Brian
# Language code for Amazon services
language=en-GB
# AWS region
region=eu-west-2

[OpenAI]
# Language code for Open AI
openAILanguage=en
# Open AI model
openAIModel=gpt-3.5-turbo
# Enter you API key here
openAIKey=none

[messages]
welcome=Hello, I am your personal artificial intelligence. Please say the activation word {activationWord}, if you like to ask me anything.
didNotUnderstand=Sorry, I did not understand this
shutdown=Shutting down
genericError=Something went wrong
muted=I am currently inactive. Activate me to ask questions