[common]
# The activation word for AI assistant
activationWword=computer
# The shutdown word for AI assistant (in combination with activation word)
stopWord=beenden
# The recording duration for activation word
duration=3
# The energy threshold for speech detection (-1 = self calibration)
energyThreshold=-1
# Amazon polly voice id. Available voices depend on language, see https://docs.aws.amazon.com/polly/latest/dg/voicelist.html
pollyVoiceId=Daniel
# Language code for Amazon services
language=de-DE
# Language code for Open AI
openAILanguage=de
# Open AI model
openAIModel=gpt-3.5-turbo

[API]
# Enter you API credentials here
openAIKey=none
awsKeyId=none
awsKeySecret=none

[messages]
welcome=Bitte einen Befehl eingeben
didNotUnderstand=Das habe ich leider nicht verstanden
